/*estulos generales*/
* {
    margin: 0px;
    padding: 0px;
}


body {
    font-family: 'Alfa Slab One', cursive;
    background-color: grey;
}

header {
    background: rgb(17, 17, 60);
    background: linear-gradient(183deg, rgba(17, 17, 60, 1) 34%, rgba(83, 75, 208, 1) 100%, rgba(0, 212, 255, 1) 100%);
    position: sticky;
    top: 0px;
}

header img {
    animation: ease-in animacion 1s;
}

@keyframes animacion {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(11);
    }
}

.menu_nav {
    background-color: pink;
    color: black;
    font-size: 1.3rem;

}

ul li a {
    color: black;
    text-decoration: none;

}

ul li {
    list-style: none;
    font-size: 1.3 rem;
    font-weight: bold;
    display: initial;
    margin: 0px 10px;
    text-align: center;
}

.nosotros-texto {
    text-align: center;
}

footer {
    background-color: pink;
    padding: 20px;
    text-align: center;
}

.mapa {
    height: 300px;
    width: 300px;
}

/*nosotros*/
.nosotros-titulo {
    color: blueviolet;
    font-size: 50px;
}

.nosotros-texto {
    align-items: center;
    font-size: 1.3 rem;
    padding: 0px 20px;
}

/*contacto*/
.form-register {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: left;
    margin: 30px
}

.mapa {
    display: flex;
    margin: 30px 0px;
    justify-content: center;
}




/*servicios*/

.servicios-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 20px;
    margin: 30px 0px;
    transition: all 2s;
}

.servicios-container img:hover{
    transform: scale(3);
}

@media only screen and (max-with: 768px) {}


@media only screen and (max-with: 576px) {

    /*estilos generales*/
    header {
        flex-direction: column;
    }

    .menu_nav {
        justify-content: center;
    }

    /*index*/
    .video-container {
        flex-direction: column;
    }

    .servicios-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}